<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdc-gA-Sab">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="Ox5-li-YqO">
            <objects>
                <navigationController id="fdc-gA-Sab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="house" catalog="system" id="GMg-Sh-5K9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhi-91-tff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7M-ri-6n0" kind="relationship" relationship="rootViewController" id="uLO-Bi-Vjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nba-R1-o5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="118"/>
        </scene>
        <!--OverviewVC-->
        <scene sceneID="ohu-K9-66O">
            <objects>
                <viewController id="i7M-ri-6n0" customClass="OverviewVC" customModule="BaseRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La8-LO-2H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-YE-rI3">
                                <rect key="frame" x="20" y="172" width="374" height="2"/>
                                <color key="progressTintColor" cocoaTouchSystemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-Yp-2Cr">
                                <rect key="frame" x="20" y="104" width="178" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-SA-2y6">
                                <rect key="frame" x="20" y="182" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000,000 / 10,000,000 EU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-9S-3EP">
                                <rect key="frame" x="20" y="204.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-CP-7if">
                                <rect key="frame" x="327" y="183.5" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-f5-YSL">
                                <rect key="frame" x="20" y="284.5" width="145.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-6m-0ap">
                                <rect key="frame" x="20" y="329" width="180" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-ux-JXA">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-fU-LYY">
                                        <rect key="frame" x="115.5" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU/t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-Pw-A3h">
                                        <rect key="frame" x="147.5" y="0.0" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-gm-Ac6">
                                <rect key="frame" x="340" y="324.5" width="54" height="30"/>
                                <state key="normal" title="Turn off">
                                    <color key="titleColor" cocoaTouchSystemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="toggledMe:" destination="i7M-ri-6n0" eventType="touchUpInside" id="5P3-ad-dRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+512 EU/t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-4x-Www">
                                <rect key="frame" x="63" y="186.5" width="59.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ZT-9S-3EP" firstAttribute="top" secondItem="ygx-SA-2y6" secondAttribute="bottom" constant="2" id="3iu-4c-iCP"/>
                            <constraint firstItem="ZWa-93-gCn" firstAttribute="trailing" secondItem="LkS-gm-Ac6" secondAttribute="trailing" constant="20" id="5tL-x4-VXn"/>
                            <constraint firstItem="BIw-4x-Www" firstAttribute="bottom" secondItem="ygx-SA-2y6" secondAttribute="bottom" id="Awt-Sl-ICr"/>
                            <constraint firstItem="QgT-CP-7if" firstAttribute="baseline" secondItem="ygx-SA-2y6" secondAttribute="baseline" id="GOe-YZ-N1C"/>
                            <constraint firstItem="LkS-gm-Ac6" firstAttribute="centerY" secondItem="PBD-6m-0ap" secondAttribute="centerY" id="IIU-NK-8d0"/>
                            <constraint firstItem="QgT-CP-7if" firstAttribute="trailing" secondItem="2hH-YE-rI3" secondAttribute="trailing" id="ItE-gK-fV0"/>
                            <constraint firstItem="ygx-SA-2y6" firstAttribute="leading" secondItem="La8-LO-2H0" secondAttribute="leadingMargin" id="Iu7-lE-mcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hH-YE-rI3" secondAttribute="trailing" id="Iz5-kY-6BF"/>
                            <constraint firstItem="PBD-6m-0ap" firstAttribute="top" secondItem="HXt-f5-YSL" secondAttribute="bottom" constant="8.5" id="JKq-Mr-dck"/>
                            <constraint firstItem="BIw-4x-Www" firstAttribute="leading" secondItem="ygx-SA-2y6" secondAttribute="trailing" constant="4" id="KSa-1v-6W3"/>
                            <constraint firstItem="ygx-SA-2y6" firstAttribute="top" secondItem="2hH-YE-rI3" secondAttribute="bottom" constant="8" id="MoD-Wk-QUS"/>
                            <constraint firstItem="2hH-YE-rI3" firstAttribute="top" secondItem="0R7-Yp-2Cr" secondAttribute="bottom" constant="32" id="NfH-Kt-Hq0"/>
                            <constraint firstItem="6ZT-9S-3EP" firstAttribute="leading" secondItem="La8-LO-2H0" secondAttribute="leadingMargin" id="Pzx-Tq-t0d"/>
                            <constraint firstItem="2hH-YE-rI3" firstAttribute="centerX" secondItem="La8-LO-2H0" secondAttribute="centerX" id="Snx-7U-stT"/>
                            <constraint firstItem="PBD-6m-0ap" firstAttribute="leading" secondItem="HXt-f5-YSL" secondAttribute="leading" id="Yz4-5l-0ie"/>
                            <constraint firstItem="HXt-f5-YSL" firstAttribute="leading" secondItem="La8-LO-2H0" secondAttribute="leadingMargin" id="bpX-vj-X8k"/>
                            <constraint firstItem="HXt-f5-YSL" firstAttribute="top" secondItem="6ZT-9S-3EP" secondAttribute="bottom" constant="64" id="erc-Az-M4h"/>
                            <constraint firstItem="2hH-YE-rI3" firstAttribute="leading" secondItem="La8-LO-2H0" secondAttribute="leadingMargin" id="idE-jM-EnB"/>
                            <constraint firstItem="0R7-Yp-2Cr" firstAttribute="leading" secondItem="La8-LO-2H0" secondAttribute="leadingMargin" id="l6g-df-r6S"/>
                            <constraint firstItem="0R7-Yp-2Cr" firstAttribute="top" secondItem="ZWa-93-gCn" secondAttribute="top" constant="16" id="nWS-gq-MN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZT-9S-3EP" secondAttribute="trailing" id="uMl-ag-Ahi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWa-93-gCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rip-RE-oeK"/>
                    <connections>
                        <outlet property="meEUValueLabel" destination="tcG-fU-LYY" id="CUN-4l-9cG"/>
                        <outlet property="meEuLabel" destination="oIi-Pw-A3h" id="XZn-Tr-rx6"/>
                        <outlet property="meToggleButton" destination="LkS-gm-Ac6" id="7MZ-lL-OQd"/>
                        <outlet property="meUsageLabel" destination="tXL-ux-JXA" id="0Nn-Lh-hdU"/>
                        <outlet property="powerEuChangeLabel" destination="BIw-4x-Www" id="IGz-02-5wd"/>
                        <outlet property="powerEuLabel" destination="6ZT-9S-3EP" id="GeC-Rg-I8N"/>
                        <outlet property="powerPercentLabel" destination="ygx-SA-2y6" id="llw-fz-pbU"/>
                        <outlet property="powerProgressView" destination="2hH-YE-rI3" id="hSz-eb-oqb"/>
                        <outlet property="powerStatusLabel" destination="QgT-CP-7if" id="Zta-X8-iO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LI-bu-W5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
